<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mna-fd-b2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9EZ-zr-AHD">
            <objects>
                <viewController id="o9N-o7-qdX" customClass="ViewController" customModule="_4_Jumpbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nu3-pP-js0"/>
                        <viewControllerLayoutGuide type="bottom" id="yeH-l7-CYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICk-RK-d3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-ZR-7yQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bJX-KY-GNK" style="IBUITableViewCellStyleDefault" id="upE-pg-yQm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upE-pg-yQm" id="pRk-HX-98I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJX-KY-GNK">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o9N-o7-qdX" id="gF9-nq-cCY"/>
                                    <outlet property="delegate" destination="o9N-o7-qdX" id="qru-vC-Aek"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWw-ZR-7yQ" firstAttribute="top" secondItem="ICk-RK-d3g" secondAttribute="top" id="NZO-n1-Tkp"/>
                            <constraint firstItem="nWw-ZR-7yQ" firstAttribute="leading" secondItem="ICk-RK-d3g" secondAttribute="leading" id="iRc-oh-efn"/>
                            <constraint firstAttribute="bottom" secondItem="nWw-ZR-7yQ" secondAttribute="bottom" id="oS9-tS-ydd"/>
                            <constraint firstAttribute="trailing" secondItem="nWw-ZR-7yQ" secondAttribute="trailing" id="wTZ-9H-roe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geF-Uh-XnN"/>
                    <connections>
                        <outlet property="tableView" destination="nWw-ZR-7yQ" id="1te-6m-N9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRr-K4-hTF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWO-b9-8oR">
            <objects>
                <navigationController id="Mna-fd-b2p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bok-pb-rhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o9N-o7-qdX" kind="relationship" relationship="rootViewController" id="kL9-up-agZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxy-e9-ncT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="555"/>
        </scene>
    </scenes>
</document>
