<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TPp-sm-gCr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Counter-->
        <scene sceneID="6k3-B7-QYF">
            <objects>
                <viewController id="9y3-m4-TCF" customClass="ViewController" customModule="Project_1___Tap_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7H-2d-pqo"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr9-az-CJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvV-CL-H6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-pf-KXn">
                                <rect key="frame" x="270" y="297" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0WE-va-zhW"/>
                                    <constraint firstAttribute="height" constant="60" id="NwE-9U-uEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButtonClicked:" destination="9y3-m4-TCF" eventType="touchUpInside" id="Qcp-3f-idV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-Fb-p9s">
                                <rect key="frame" x="250" y="179" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NHE-fa-KFK"/>
                                    <constraint firstAttribute="width" constant="100" id="dTn-jr-iax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sq8-pf-KXn" firstAttribute="centerX" secondItem="BvV-CL-H6j" secondAttribute="centerX" id="Ano-Md-aj3"/>
                            <constraint firstItem="Gsw-Fb-p9s" firstAttribute="top" secondItem="J7H-2d-pqo" secondAttribute="bottom" constant="115" id="Kac-0L-4qD"/>
                            <constraint firstItem="Sq8-pf-KXn" firstAttribute="top" secondItem="Gsw-Fb-p9s" secondAttribute="bottom" constant="18" id="Mjx-RM-zbY"/>
                            <constraint firstItem="Gsw-Fb-p9s" firstAttribute="centerX" secondItem="BvV-CL-H6j" secondAttribute="centerX" id="oZi-hA-eWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Counter" id="eay-op-BUQ">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="yQO-Zw-Tbf">
                            <connections>
                                <action selector="resetBarButtonItemClicked:" destination="9y3-m4-TCF" id="Voj-aJ-KkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberLabel" destination="Gsw-Fb-p9s" id="bh2-73-wZa"/>
                        <outlet property="resetBarButtonItem" destination="yQO-Zw-Tbf" id="sJR-84-CB6"/>
                        <outlet property="tapButton" destination="Sq8-pf-KXn" id="7Wu-ig-NPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbq-di-cRO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNn-In-g0m">
            <objects>
                <navigationController id="TPp-sm-gCr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWB-Wl-hjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9y3-m4-TCF" kind="relationship" relationship="rootViewController" id="LBy-0s-va4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZJ-9M-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="455"/>
        </scene>
    </scenes>
</document>
