<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C0n-f4-Fe4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_Search_Bar_in_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-pb-chG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UJ8-tD-Y9p" style="IBUITableViewCellStyleDefault" id="4MS-68-Ofs">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MS-68-Ofs" id="c3q-fu-cg3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJ8-tD-Y9p">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M68-ah-xmG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ieh-JV-t8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hJP-pb-chG" secondAttribute="trailing" id="58L-4O-Fnq"/>
                            <constraint firstAttribute="bottom" secondItem="hJP-pb-chG" secondAttribute="bottom" id="Gtj-rQ-lxi"/>
                            <constraint firstItem="hJP-pb-chG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6r-NN-90q"/>
                            <constraint firstItem="hJP-pb-chG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mdF-mV-z8t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Sv-hc-baY"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="X7u-vD-0l4" id="P9F-CH-O8W"/>
                        <outlet property="tableView" destination="hJP-pb-chG" id="IKY-mc-k6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="X7u-vD-0l4">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="UHD-t0-NNI"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FwU-Zc-h7D"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="MDn-qX-C2q"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="S0a-OI-ogj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="566" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBv-9u-lau">
            <objects>
                <navigationController id="C0n-f4-Fe4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIr-vK-Qyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LqA-ty-LpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxB-ag-zcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="796"/>
        </scene>
    </scenes>
</document>
